token literal names:
null
'h'
'H'
'END'
',X'
null
null
null
'START'
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
INSTRUCCIONES
TIPODIRECTIVA
BYTE
START
NUMD
OPDIRECTIVA
FINL
NUMH
ID
SEP
RSUB

rule names:
programa
inicio
fin
proposicion
instruccion
directiva
opinstruccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 51, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 74, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 5, 8, 5, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 15, 2, 2, 25, 29, 7, 10, 2, 2, 26, 30, 7, 11, 2, 2, 27, 28, 7, 14, 2, 2, 28, 30, 9, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 13, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 7, 16, 2, 2, 36, 38, 7, 15, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 7, 13, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 46, 5, 10, 6, 2, 43, 46, 5, 12, 7, 2, 44, 46, 7, 17, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 9, 3, 2, 2, 2, 49, 51, 7, 15, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 5, 14, 8, 2, 56, 11, 3, 2, 2, 2, 57, 59, 7, 15, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 7, 16, 2, 2, 61, 66, 7, 9, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 16, 2, 2, 64, 66, 7, 12, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 7, 15, 2, 2, 68, 70, 7, 6, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 15, 3, 2, 2, 2, 11, 20, 29, 37, 40, 45, 50, 58, 65, 69]