token literal names:
null
'START'
'END'
',X'
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
INSTRUCCIONES
TIPODIRECTIVA
BYTE
NUMD
OPDIRECTIVA
FINL
NUMH
NUMHH
ID
SEP
RSUB

rule names:
programa
inicio
fin
proposicion
instruccion
directiva
opinstruccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 49, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 9, 9, 13, 13, 2, 71, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 5, 8, 5, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 3, 3, 2, 2, 2, 24, 25, 7, 14, 2, 2, 25, 26, 7, 15, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 9, 2, 2, 2, 29, 30, 7, 11, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 35, 7, 4, 2, 2, 33, 34, 7, 15, 2, 2, 34, 36, 7, 14, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 7, 11, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 5, 10, 6, 2, 41, 44, 5, 12, 7, 2, 42, 44, 7, 16, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 9, 3, 2, 2, 2, 47, 49, 7, 14, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 7, 15, 2, 2, 53, 54, 5, 14, 8, 2, 54, 11, 3, 2, 2, 2, 55, 57, 7, 14, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 63, 7, 15, 2, 2, 59, 64, 7, 8, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 15, 2, 2, 62, 64, 7, 10, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 7, 14, 2, 2, 66, 68, 7, 5, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 10, 20, 35, 38, 43, 48, 56, 63, 67]