token literal names:
null
'START'
'END'
'BYTE'
null
null
null
null
null
'\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
RSUB
INSTRUCCIONES
TIPODIRECTIVA
BYTEOP
NUM
FINL
NUMH
NUMHH
ID
INDEX
SEP

rule names:
programa
inicio
fin
proposicion
instruccion
directiva


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 5, 7, 57, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 70, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 17, 5, 8, 5, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 14, 2, 2, 23, 24, 7, 16, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 16, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 7, 11, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 16, 2, 2, 30, 33, 7, 4, 2, 2, 31, 32, 7, 16, 2, 2, 32, 34, 7, 14, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 37, 7, 11, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 42, 5, 10, 6, 2, 39, 42, 5, 12, 7, 2, 40, 42, 7, 6, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 11, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 7, 14, 2, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 7, 16, 2, 2, 51, 53, 7, 14, 2, 2, 52, 54, 7, 15, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 57, 7, 14, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 7, 16, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 7, 16, 2, 2, 61, 66, 7, 9, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 16, 2, 2, 64, 66, 7, 10, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 10, 18, 33, 36, 41, 46, 53, 56, 65]